PORT=5030
MONGODB_STRING=mongodb+srv://zoha:zoha12@cluster0.tx8br.mongodb.net/ecommerce
MONGODB_OPTION={"user":"zoha","pass":"zoha12","autoIndex":true}
LIMIT_MESSAGE="Too many requests from this IP, please try again after some time."
JSON_SIZE="10mb"
RATE_LIMIT_TIME=15 * 60 * 1000 # 15 minutes
TIME_LIMIT_INTERVAL=100 # Max requests per interval
